<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Jakub Marchwicki"><title>Microservices Patterns</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="css/custom_serif.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Microservices Patterns</h1><p class="author"><small>Jakub Marchwicki</small></p></section><section><section id="slide_pattern_1_consumer_driven_contracts"><h2>Pattern #1: Consumer driven contracts</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Early verification of expectations of a consumer (or producer) on a service</p></div></div></div></section><section id="slide_intent"><h2>Intent</h2><div class="paragraph"><p>Consumer Driven Contracts drives the development of the Provider from its Consumers point of view, which means consumer describes what and how it wants to receive the information (in a form of a contract) and then provider implements the service following the given contract.
It allows testing interactions between service providers and consumers in isolation against a contract.</p></div>
<div class="paragraph"><p>&#8203;</p></div>
<div class="dlist"><dl><dt class="hdlist1">As producers</dt><dd><p>We	are	trying	to	ensure	that	when	we	deploy	a	new	service	to
production,	our	changes	won’t	break	consumers.</p></dd><dt class="hdlist1">As consumers</dt><dd><p>We want to know early (design-time, not runtime) that producer is changing.</p></dd></dl></div></section><section id="slide_problem"><h2>Problem</h2><div class="ulist"><ul><li><p>In-process calls (methods, services, <code>@Local</code> EJBs) are replaced with out-of-process calls (HTTP, AMPQ)</p></li><li><p>In microservices environments, different services are no longer wired together under the same runtime. Changes in the exposed interfaces for these services can no longer be caught by the compiler.</p><div class="ulist"><ul><li><p>Without the necessary precautions, there are a lot of ways these interactions can be broken by changes made in the different services</p></li></ul></div></li></ul></div>
<div class="quoteblock"><blockquote>(&#8230;&#8203;) gives you the certainty that the stubs that you’re using were created by the service that you’re calling. Also if you can use them it means that they were tested against the producer’s side. In other words - you can trust those stubs.</blockquote></div></section><section id="slide_discussion"><h2>Discussion</h2><div class="imageblock" style=""><img src="images/consumer-driven-contracts-a4a80.png" alt="consumer driven contracts a4a80" width="50%"></div>
<div class="dlist"><dl><dt class="hdlist1">Things that can go with integration like this</dt><dd><div class="ulist"><ul><li><p>Change of the endpoint URL (e.g. GET <code>/stockLevels</code> renamed to GET <code>/stockLevel</code>)</p></li><li><p>Change in the expected parameters (e.g. GET <code>/stockLevels</code> expecting a new mandatory <code>category</code> field)</p></li><li><p>Change in the response payload (returns an <code>array</code>, instead of having an <code>array</code> wrapped in an <code>object</code>)</p></li></ul></div></dd></dl></div></section><section id="slide_structure"><h2>Structure</h2><div class="olist arabic"><ol class="arabic"><li><p>The consumer defines what it expects from a specific request to a service</p><div class="ulist"><ul><li><p>In a way accepted both for consumer and producer</p></li></ul></div></li><li><p>The provider and the consumer agree on this contract</p><div class="ulist"><ul><li><p>Provider needs to know about the tests, validate them</p></li><li><p>Consumers and provider might have to agree on some form of common state (if the provider is not stateless or depends on other services)</p></li></ul></div></li><li><p>The provider continuously verifies that the contract is fulfilled</p></li></ol></div></section><section><div class="imageblock" style=""><img src="images/consumer-driven-contracts-ba2f9.png" alt="consumer driven contracts ba2f9"></div></section><section><div class="imageblock" style=""><img src="images/consumer-driven-contracts-e4bed.png" alt="consumer driven contracts e4bed"></div></section><section><div class="imageblock" style=""><img src="images/consumer-driven-contracts-ca9ec.png" alt="consumer driven contracts ca9ec"></div></section><section id="slide_example"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Known implementations</dt><dd><div class="ulist"><ul><li><p><a href="https://docs.pact.io/" class="bare">https://docs.pact.io/</a></p></li><li><p><a href="http://thoughtworks.github.io/pacto/" class="bare">http://thoughtworks.github.io/pacto/</a></p></li><li><p><a href="https://github.com/spring-cloud/spring-cloud-contract" class="bare">https://github.com/spring-cloud/spring-cloud-contract</a></p></li><li><p><a href="http://arquillian.org/arquillian-pact/" class="bare">http://arquillian.org/arquillian-pact/</a></p></li></ul></div></dd></dl></div></section><section id="slide_live_demo" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_2_api_gateway"><h2>Pattern #2: API Gateway</h2></section><section id="slide_intent_2"><h2>Intent</h2><div class="paragraph"><p>Direct Client‑to‑Microservice communication rarely makes sense, due to:</p></div>
<div class="ulist"><ul><li><p>mismatch between the needs of the client and the fine‑grained APIs exposed by each of the microservices,</p></li><li><p>some communication protocols might not be <em>web-friendly</em> (binary RPC protocols used by some AMQP messaging protocols) - neither browser not firewall friendly,</p></li><li><p>tight coupling might appear and it can make refactoring microservices difficult.</p></li></ul></div></section><section id="slide_problem_2"><h2>Problem</h2><div class="imageblock" style=""><img src="file:///home/kubam/workspaces/szkolenia/slides/microservices/_src/apigateway/Building%20Microservices%20Using%20an%20API%20Gateway%20%7C%20NGINX_files/Richardson-microservices-part2-2_microservices-client.png" alt="Richardson microservices part2 2 microservices client"></div></section><section id="slide_discussion_2"><h2>Discussion</h2><div class="dlist"><dl><dt class="hdlist1">API Gateway</dt><dd><div class="ulist"><ul><li><p>a server that is the single entry point into the system</p><div class="ulist"><ul><li><p>similar to the Facade pattern from object‑oriented design</p></li></ul></div></li><li><p>encapsulates the internal system architecture and provides an API that is tailored to each client</p></li><li><p>might have other responsibilities such as authentication, monitoring, load balancing, caching, request shaping and management, and static response handling</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="file:///home/kubam/workspaces/szkolenia/slides/microservices/_src/apigateway/Building%20Microservices%20Using%20an%20API%20Gateway%20%7C%20NGINX_files/Richardson-microservices-part2-3_api-gateway.png" alt="Richardson microservices part2 3 api gateway"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Benefits</dt><dd><div class="ulist"><ul><li><p>encapsulates the internal structure of the application</p><div class="ulist"><ul><li><p>provides each kind of client with a specific API</p></li><li><p>reduces the number of round trips between the client and application</p></li><li><p>simplifies the client code</p></li></ul></div></li></ul></div></dd><dt class="hdlist1">Drawbacks</dt><dd><div class="ulist"><ul><li><p>additional system (landscape) component (to be developed, deployed and managed)</p></li><li><p>potential bottleneck</p><div class="ulist"><ul><li><p>API Gateway must be updated in order to expose each microservices endpoint</p></li></ul></div></li></ul></div></dd></dl></div></section><section id="slide_implementation"><h2>Implementation</h2><div class="dlist"><dl><dt class="hdlist1">Various design issues for consideration</dt><dd><div class="ulist"><ul><li><p>performance and scalability</p></li><li><p>service invocation</p></li><li><p>service discovery</p></li><li><p>reactive programming model</p></li><li><p>handling partial failures</p></li></ul></div></dd></dl></div></section><section><div class="dlist"><dl><dt class="hdlist1">Performance and scalability</dt><dd><div class="ulist"><ul><li><p>asynchronous and nonblocking I/O</p></li></ul></div></dd></dl></div>
<div class="imageblock" style=""><img src="file:///home/kubam/workspaces/slides/microservices/build/asciidoc/revealjs/images/timeouts.png" alt="timeouts"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Service invocation</dt><dd><div class="ulist"><ul><li><p>Different services might embrace different inter-process communication styles</p><div class="ulist"><ul><li><p>Message brokers (JMS / AMQP)</p></li><li><p>Brockerless (Zeromq)</p></li><li><p>Synchronous HTTP</p></li></ul></div></li></ul></div></dd><dt class="hdlist1">Service discovery</dt><dd><div class="ulist"><ul><li><p>API Gateway needs information about location (IP address) of each microservice it communicates with</p><div class="ulist"><ul><li><p>This information cannot be hardwire, due to dynamic nature of the microservice environment</p></li><li><p>While infrastructure elements (message brokers) might have static location, application services might change from deployment to deployment</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="dlist"><dl><dt class="hdlist1">Reactive programming model</dt><dd><div class="ulist"><ul><li><p>Important when goes beyond simple routing requests to an appropriate backend service</p></li><li><p>Dependency between requests</p><div class="ulist"><ul><li><p>validate the request by calling an authentication service</p></li><li><p>routing the request to a backend service afterwards</p></li></ul></div></li><li><p>Managing multiple, dependent asynchronous calls</p></li></ul></div></dd><dt class="hdlist1">Handling partial failures</dt><dd><div class="ulist"><ul><li><p>some downstream services might respond slowly or be unavailable</p><div class="ulist"><ul><li><p>API Gateway should never block indefinitely waiting for a response</p></li><li><p>failure handling might depend on the specific scenario and which service is failing (default value, static / cached data, or returning error to a client)</p></li></ul></div></li></ul></div></dd></dl></div></section><section id="slide_examples"><h2>Examples</h2><div class="ulist"><ul><li><p>Neflix Zuul</p></li><li><p>Amazon API Gateway</p></li><li><p>Homegrown implementation</p></li></ul></div></section><section id="slide_live_demo_2" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_3_circuit_breaker"><h2>Pattern #3: Circuit breaker</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Circumvent subsequent requests when the system is not healthy</p></div></div></div></section><section id="slide_intent_3"><h2>Intent</h2><div class="quoteblock"><blockquote>Detect excess usage, fail first, and open the circuit. More abstractly, the circuit breaker exists to allow one subsystem (an electrical circuit) to fail (excessive current draw, possibly from a short-circuit) without destroying the entire system (the house).</blockquote><div class="attribution"><cite>Release It</cite><br>&#8212; Michael Nygard</div></div></section><section id="slide_problem_3"><h2>Problem</h2><div class="paragraph"><p>To contain and manage failure without having it cascade throughout the services participating in the workflow:</p></div>
<div class="ulist"><ul><li><p>never be sure how the other system will behave when the communication diverge from the “happy path”</p><div class="ulist"><ul><li><p>never trust that the other service will behave according to the established protocol</p></li></ul></div></li><li><p>minimize the risk of having one system overloading another during unexpected load
increase</p></li><li><p>avoiding cascading failures requires services that are fully decoupled and isolated</p></li></ul></div></section><section id="slide_discussion_3"><h2>Discussion</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Bulkheading has been used in the ship construction for centuries as a way to “create watertight compartments that can contain water in the case of a hull breach or other leak.” The ship is divided into distinct and completely isolated watertight compartments, so that if compartments are filled up with water, the leak does not spread and the ship can continue to function and reach its destination.</p></div></blockquote></div>
<div class="imageblock" style=""><img src="images/circuit-breakers-bbbb3.png" alt="circuit breakers bbbb3" width="40%"></div></section><section><div class="quoteblock"><blockquote><div class="paragraph"><p>Resilience - the ability to heal from failure - depends on compartmentalization and containment of failure, and can only be achieved by breaking free from the strong coupling of synchronous communication.</p></div></blockquote><div class="attribution"><cite>Reactive Microservices Architecture</cite><br>&#8212; Jonas Boner</div></div></section><section><div class="dlist"><dl><dt class="hdlist1">Timeouts</dt><dd><div class="ulist"><ul><li><p>Easiest way to accomodate a failure of upstream service</p><div class="ulist"><ul><li><p>How long can I wait?</p></li></ul></div></li><li><p>Important on all out-of-process calls + default timeout for everything</p></li><li><p>Log timeouts, analyze and change them accordingly</p></li></ul></div></dd><dt class="hdlist1">Circuit breakers</dt><dd><div class="ulist"><ul><li><p>Capture failures</p></li><li><p>Retry tasks and</p></li><li><p>If the failure persists, quarantine the service for a specific period of time while waiting for the service to recover</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/circuit-breakers-29665.png" alt="circuit breakers 29665"></div></section><section><div class="imageblock" style=""><img src="images/circuit-breakers-41ce8.png" alt="circuit breakers 41ce8"></div></section><section id="slide_structure_2"><h2>Structure</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code>setup_timer()
try(client.call()) {
  if (unsuccessful) {
    adjust_counters()
  }
}</code></pre></div></div></section><section id="slide_example_2"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Tools</dt><dd><div class="ulist"><ul><li><p><a href="https://github.com/jhalterman/failsafe" class="bare">https://github.com/jhalterman/failsafe</a></p></li><li><p><a href="https://github.com/Netflix/Hystrix" class="bare">https://github.com/Netflix/Hystrix</a></p></li><li><p><a href="https://github.com/javaslang/javaslang-circuitbreaker" class="bare">https://github.com/javaslang/javaslang-circuitbreaker</a></p></li><li><p><a href="https://github.com/Comcast/jrugged" class="bare">https://github.com/Comcast/jrugged</a></p></li></ul></div></dd><dt class="hdlist1">Flavours</dt><dd><div class="ulist"><ul><li><p>AOP approach (Hystrix)</p></li><li><p>Callable approach (Failsafe)</p></li></ul></div></dd></dl></div></section><section id="slide_implementation_2"><h2>Implementation</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="predefined-type">Object</span> run() <span class="directive">throws</span> <span class="exception">Exception</span> {

    <span class="type">long</span> start = <span class="predefined-type">System</span>.currentTimeMillis();
    <span class="keyword">try</span> {
        <span class="comment">//set timers to reset circuit</span>
        <span class="keyword">if</span> (errorCounter &gt;= maxNbrOfFailures) <span class="keyword">return</span> defaultValue;
        <span class="keyword">return</span> ic.proceed();
    } <span class="keyword">catch</span> (<span class="exception">Exception</span> ex) {
        errorCounter++;
        <span class="keyword">throw</span> ex;
    } <span class="keyword">finally</span> {
        <span class="type">long</span> duration = <span class="predefined-type">System</span>.currentTimeMillis() - start;
        <span class="keyword">if</span> (duration &gt;= timeout)
            errorCounter++;
    }
}</code></pre></div></div></section><section id="slide_rules_of_thumb_timeouts"><h2>Rules of thumb - timeouts</h2><div class="dlist"><dl><dt class="hdlist1">Apply to Integration Points, Blocked Threads, and Slow Responses</dt><dd><p>The Timeouts pattern prevents calls to Integration Points from becoming Blocked Threads. Thus, they avert Cascading Failures.</p></dd><dt class="hdlist1">Apply to recover from unexpected failures</dt><dd><p>When an operation is taking too long, sometimes we don’t care why&#8230;&#8203;we just need to give up and keep moving. The Timeouts pattern lets us do that.</p></dd><dt class="hdlist1">Consider delayed retries</dt><dd><p>Most of the explanations for a timeout involve problems in the network or the remote system that won’t be resolved right away.
Immediate retries are liable to hit the same problem and result in another timeout.
That just makes the user wait even longer for his error message.
Most of the time, you should queue the operation and retry it later.</p></dd></dl></div></section><section id="slide_rules_of_thumb_circuit_breaking"><h2>Rules of thumb - circuit breaking</h2><div class="dlist"><dl><dt class="hdlist1">Don’t do it if it hurts</dt><dd><p>Circuit Breaker is the fundamental pattern for protecting your system from all manner of Integration Points problems.
When there’s a difficulty with Integration Points, stop calling it!</p></dd><dt class="hdlist1">Use together with Timeouts</dt><dd><p>Circuit Breaker is good at avoiding calls when Integration Points has a problem.
The Timeouts pattern indicates that there is a problem in Integration Points.</p></dd><dt class="hdlist1">Expose, track, and report state changes</dt><dd><p>Popping a Circuit Breaker <em>always</em> indicates there is a serious problem. It should be visible to operations. It should be reported, recorded, trended, and correlated.</p></dd></dl></div></section><section id="slide_live_demo_3" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_4_service_discovery"><h2>Pattern #4: Service discovery</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>In order to communicate with another service, a service needs to
know the other service’s address</p></div></div></div></section><section id="slide_intent_4"><h2>Intent</h2><div class="dlist"><dl><dt class="hdlist1">All solutions under <em>Service Discovery</em> umbrella provide</dt><dd><div class="ulist"><ul><li><p>mechanism	for	an	instance	to	register	itself</p></li><li><p>they	provide	a way	to	find	the	service	once	it’s	registered</p></li></ul></div></dd></dl></div>
<div class="paragraph"><p>Service	discovery	gets	more	complicated, though,	when	we	are	considering	an	environment	where	we	are	constantly	destroying	and deploying	new	instances	of	services.</p></div></section><section id="slide_problem_4"><h2>Problem</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Figure out where is the service<br>
I&#8217;d like to call</p></div></div></div></section><section><div class="imageblock" style=""><img src="images/configuration-and-discovery-53962.png" alt="configuration and discovery 53962" width="55%"></div></section><section id="slide_discussion_4"><h2>Discussion</h2><div class="dlist"><dl><dt class="hdlist1">Simplest solutions</dt><dd><div class="ulist"><ul><li><p>hardcode the physical address and port of all the services that a service needs to use</p></li><li><p>have addresses and ports externalized into a configuration file provided at startup time</p></li></ul></div></dd></dl></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>Both cases forces static deployment (no changes in the infrastructure) which contradicts microservices agility (a distributed monolith?)</p></div></div></div></section><section><div class="dlist"><dl><dt class="hdlist1">Realistic solution</dt><dd><div class="ulist"><ul><li><p>location of services is provided indirectly (decoupled between the services through shared abstractions)</p></li></ul></div></dd></dl></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>In microservicers environments services stay decoupled and mobile</p></div></div></div></section><section id="slide_structure_3"><h2>Structure</h2><div class="dlist"><dl><dt class="hdlist1">Client-Side Service Discovery</dt><dd><div class="ulist"><ul><li><p>each service register itself in a central registry</p></li><li><p>all services look up the information</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/configuration-and-discovery-70d46.png" alt="configuration and discovery 70d46" width="60%"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Server-Side Service Discovery</dt><dd><div class="ulist"><ul><li><p>store the information on the load-balancer (AWS Elastic Load Balancing works that way)</p></li><li><p>clients always call same address which encapsulate the dynamic changes of implementations</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="images/configuration-and-discovery-b6478.png" alt="configuration and discovery b6478"></div></section><section><div class="ulist"><div class="title">Consistency vs. Availability</div><ul><li><p>All information are stored in a consistent fashion (placed in a single atomic store) - <strong>consistency</strong></p></li><li><p>Information are distributed in a peer-to-peer manner (eventual consistency) - <strong>availability</strong></p></li></ul></div>
<div class="sidebarblock"><div class="content"><div class="paragraph"><p>(&#8230;&#8203;) it is impossible for a distributed computer system to simultaneously provide all three of the following guarantees: Consistency, Availability and Partition tolerance.</p></div></div></div></section><section id="slide_example_3"><h2>Example</h2><div class="dlist"><dl><dt class="hdlist1">Known implementations</dt><dd><div class="ulist"><ul><li><p>Zookeeper</p></li><li><p>Consul</p></li><li><p>Eureka</p></li></ul></div></dd></dl></div></section><section id="slide_live_demo_4" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_5_monitoring"><h2>Pattern #5: Monitoring</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>Monitor	the	small	things,	and	use	aggregation	to see the	bigger picture</p></div></div></div></section><section id="slide_intent_5"><h2>Intent</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Modern Internet services are often implemented as complex, large-scale distributed systems. These applications are constructed from collections of software modules that may be developed by different teams, perhaps in different programming languages, and could span many thousands of machines across multiple physical facilities. Tools that aid in understanding system behavior and reasoning about performance issues are invaluable in such an environment.</p></div></blockquote></div></section><section id="slide_problem_5"><h2>Problem</h2><div class="ulist"><ul><li><p>A simple service communication diagram is in fact distributed among multiple services and instances</p></li><li><p>Individual log processing is close to impossible</p></li><li><p>Application context is becoming important (deployment skew I/O metrics)</p></li></ul></div></section><section id="slide_discussion_5"><h2>Discussion</h2><div class="dlist"><dl><dt class="hdlist1">Past times monitoring</dt><dd><div class="ulist"><ul><li><p><strong>Reactive monitoring</strong> (Naigos)</p></li><li><p>Monitors infrastructure and alerts when resources are running low (out of disk, CPU, or memory)</p></li></ul></div></dd><dt class="hdlist1">Future friendly (quality) monitoring</dt><dd><div class="ulist"><ul><li><p>Proactive alerts</p></li><li><p>Different categories of tracked data</p></li><li><p>Real time log aggregation</p></li><li><p>Services interactions</p></li></ul></div></dd></dl></div></section><section id="slide_classes_of_monitoring_services"><h2>Classes of monitoring services</h2><div class="dlist"><dl><dt class="hdlist1">Class 0 (Context-Less Monitoring)</dt><dd><div class="ulist"><ul><li><p>Think <strong>ping</strong></p></li><li><p>Collects information and alerts if there is an anomaly</p></li><li><p>Look at the state of the infrastructure as it is at the moment of observation, compare with a threshold value to decide if the state is healthy or not</p></li><li><p>Raw measurements without any additional context</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="http://container-solutions.com/content/uploads/2015/12/monitoring_image07.png" alt="monitoring image07"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Class 1 (Stateful Monitoring)</dt><dd><div class="ulist"><ul><li><p>Think <strong>Naigos</strong></p></li><li><p>Crossing the threshold value was not a sufficient to trigger an alert.</p></li><li><p>Compare the current sample with the information on past values of the measurement, to ensure that this was truly an anomaly deserving attention.</p></li><li><p><em>State Flapping</em> occurs when a service or host changes state too frequently, resulting in a storm of problem and recovery notifications. Flapping can be indicative of configuration problems (i.e. thresholds set too low), troublesome services, or real network problems.</p></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="http://container-solutions.com/content/uploads/2015/12/monitoring_image08.png" alt="monitoring image08" width="90%"></div></section><section><div class="dlist"><dl><dt class="hdlist1">Class 2 (Syntactic Monitoring)</dt><dd><div class="ulist"><ul><li><p>Understanding the correlation between services</p><div class="ulist"><ul><li><p>Such correlations exist if there are functional or structural dependencies between components, e.g. two containers competing for I/O bandwidth of a physical host that runs them</p></li></ul></div></li><li><p>Understand both historical context (previous behavior) as well as syntactic (structural) context</p><div class="ulist"><ul><li><p>If related components degrade one after another (“domino effect”)</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="http://container-solutions.com/content/uploads/2015/12/monitoring_image09.png" alt="monitoring image09" width="80%"></div></section><section id="slide_applying_wrong_class_of_monitoring"><h2>Applying wrong class of monitoring</h2><div class="imageblock" style=""><img src="http://container-solutions.com/content/uploads/2015/12/monitoring_image05.png" alt="monitoring image05" width="70%"></div></section><section><div class="imageblock" style=""><img src="http://container-solutions.com/content/uploads/2015/12/monitoring_image03.png" alt="monitoring image03" width="85%"></div></section><section id="slide_implementation_3"><h2>Implementation</h2><div class="quoteblock"><div class="title">Drapper, a Large-Scale Distributed Systems Tracing Infrastructure</div><blockquote>Google’s production distributed systems tracing infrastructure, and describe how our design goals of low overhead, application-level transparency, and ubiquitous deployment on a very large scale system were met.</blockquote></div></section><section id="slide_distributed_tracing_strong_span_strong"><h2>Distributed tracing - <strong>Span</strong></h2><div class="dlist"><dl><dt class="hdlist1">The basic unit of work (e.g. sending RPC)</dt><dd><div class="ulist"><ul><li><p>Spans are started and stopped</p></li><li><p>They keep track of their timing information</p></li><li><p>Once you create a span, you must stop it at some point in the future</p></li><li><p>Has a parent and can have multiple children</p></li></ul></div></dd></dl></div></section><section id="slide_distributed_tracing_strong_trace_strong"><h2>Distributed tracing - <strong>Trace</strong></h2><div class="dlist"><dl><dt class="hdlist1">A set of spans forming a tree-like structure</dt><dd><div class="ulist"><ul><li><p>For example, if you are running a book store then</p><div class="ulist"><ul><li><p>Trace could be retriving a list of available books</p></li><li><p>Assuming that to retrive the books you have to send 3 requests to 3 services
then you could have at least 3 spans (1 for each hop) forming 1 trace</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/trace-id.png" alt="trace id" width="90%"></div></section><section><div class="imageblock" style=""><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/kibana.png" alt="kibana"></div></section><section id="slide_distributed_tracing_strong_annotations_strong"><h2>Distributed tracing - <strong>Annotations</strong></h2><div class="dlist"><dl><dt class="hdlist1">Events logs</dt><dd><div class="ulist"><ul><li><p>Client Sent (CS) - The client has made a request</p></li><li><p>Server Received (SR) - The server side got the request and will start processing it</p><div class="ulist"><ul><li><p>Subtractions the CS timestamp from CR timestamp gives the network latency.</p></li></ul></div></li><li><p>Server Send (SS) - Annotated upon completion of request processing</p><div class="ulist"><ul><li><p>SS timestamp - SR timestamp &#8594; time needed by the server side to process the request</p></li></ul></div></li><li><p>Client Received (CR) - Signifies the end of the span.</p><div class="ulist"><ul><li><p>The client has successfully received the response from the server side</p></li></ul></div></li></ul></div></dd></dl></div></section><section><div class="imageblock" style=""><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-sleuth/master/docs/src/main/asciidoc/images/zipkin-ui.png" alt="zipkin ui"></div></section><section id="slide_live_demo_5" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_6_application_security"><h2>Pattern #6: Application security</h2></section><section id="slide_oauth2"><h2>OAuth2</h2></section><section><div class="imageblock" style=""><img src="https://d9s067m9cf0lb.cloudfront.net/assets/2013/04/09/oauth2-flow-582c313da600c1cc19b5076e86ed70a49b91f9cfc641af0d1c408e5760d12cba.png" alt="oauth2 flow 582c313da600c1cc19b5076e86ed70a49b91f9cfc641af0d1c408e5760d12cba" width="80%"></div></section><section id="slide_jwt"><h2>JWT</h2></section><section><div class="imageblock" style=""><img src="https://cdn.auth0.com/content/jwt/jwt-diagram.png" alt="jwt diagram"></div></section><section id="slide_jwt_2"><h2>JWT (2)</h2><div class="ulist"><ul><li><p>Self-contained - zawierają wszystkie potrzebne informacje</p></li><li><p>Działają pomiędzy różnymi środowiskami (językami programowania)</p></li><li><p>Łatwe do przesyłania jako element URL lub nagłówek</p></li></ul></div></section><section id="slide_jwt_struktura_1"><h2>JWT - struktura (1)</h2><div class="ulist"><ul><li><p>header (base64)</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">typ</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">JWT</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">alg</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">HS256</span><span class="delimiter">&quot;</span></span>
}</code></pre></div></div></li><li><p>payload (JWT Claims: registered, public and private)</p><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="json language-json">{
  <span class="key"><span class="delimiter">&quot;</span><span class="content">iss</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">scotch.io</span><span class="delimiter">&quot;</span></span>, <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="key"><span class="delimiter">&quot;</span><span class="content">exp</span><span class="delimiter">&quot;</span></span>: <span class="integer">1300819380</span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">name</span><span class="delimiter">&quot;</span></span>: <span class="string"><span class="delimiter">&quot;</span><span class="content">Jakub</span><span class="delimiter">&quot;</span></span>,
  <span class="key"><span class="delimiter">&quot;</span><span class="content">admin</span><span class="delimiter">&quot;</span></span>: <span class="value">true</span>  <i class="conum" data-value="2"></i><b>(2)</b>
}</code></pre></div></div></li></ul></div></section><section id="slide_jwt_struktura_2"><h2>JWT - struktura (2)</h2><div class="ulist"><ul><li><p>signature</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="javascript language-javascript"><span class="keyword">var</span> encodedString = base64UrlEncode(header)
                + <span class="string"><span class="delimiter">&quot;</span><span class="content">.</span><span class="delimiter">&quot;</span></span>
                + base64UrlEncode(payload);

HMACSHA256(encodedString, <span class="string"><span class="delimiter">'</span><span class="content">secret</span><span class="delimiter">'</span></span>);</code></pre></div></div></section><section id="slide_bezpieczestwo_i_csrf"><h2>Bezpieczeństwo i CSRF</h2><div class="olist arabic"><ol class="arabic"><li><p>Token is stored at the client side and is subject to theft</p><div class="ulist"><ul><li><p>LocalStorage can be accessed through XSS attacks</p></li><li><p>Cookies can be used during CSRF (impersonalisation)</p></li></ul></div></li><li><p>Server needs to ensure that the token is coming from a trustworthy side</p><div class="ulist"><ul><li><p>JWT token is stored in <code>HttpOnly</code> cookie and transfered via HTTPS</p></li><li><p>Verification of <code>origin</code> and <code>referrer</code> - attacks coming from different domains</p></li><li><p>Additional data (JWT signature) stored in _non-standard cookie_and transfer as HTTP Header (<code>X-XSRF-TOKEN</code>)</p></li></ul></div></li><li><p>When the client submits both elements the consistency is checked (origin and modifications) - <strong>Double Submit Cookies Method</strong></p></li></ol></div></section><section id="slide_live_demo_6" class="live-demo"><h2>Live Demo</h2></section></section>
<section><section id="slide_pattern_7_service_orchestration"><h2>Pattern #7: Service orchestration</h2><div class="sidebarblock"><div class="content"><div class="paragraph"><p>As we start to model more and more complex logic, we have to deal with the problem of managing business processes that stretch across the boundary of individual services</p></div></div></div></section><section id="slide_problem_6"><h2>Problem</h2><div class="dlist"><dl><dt class="hdlist1">Orchestration</dt><dd><div class="ulist"><ul><li><p>Single point of failure</p></li><li><p>Bottleneck</p></li></ul></div></dd><dt class="hdlist1">Choreography</dt><dd><div class="ulist"><ul><li><p>Eventual consistency</p></li><li><p>Nondeterministic behaviour</p></li></ul></div></dd></dl></div></section><section id="slide_discussion_6"><h2>Discussion</h2><div class="imageblock" style=""><img src="images/patterns-orchestration-cc803.png" alt="patterns orchestration cc803" width="55%"></div><div class="title">Application flow</div></section><section id="slide_ochestration"><h2>Ochestration</h2><div class="ulist"><ul><li><p>Relies on <em>central brain</em> which guides and drives the process</p><div class="ulist"><ul><li><p>Flowchart can be taken directly to code</p></li></ul></div></li><li><p>Potential bottle neck or single point of failure</p><div class="ulist"><ul><li><p>Easy to reflect application flow / logic in code</p></li><li><p>Easiest to implement and maintain (monitor)</p></li><li><p>Hardest to scale</p></li></ul></div></li><li><p>Possible to leverage dedicated instrumentation and visualisation tools</p><div class="ulist"><ul><li><p>Rules engines / business process management</p></li></ul></div></li><li><p>Implied synchronous requets / response on every step of the process</p></li></ul></div></section><section id="slide_orchestration"><div class="imageblock" style=""><img src="images/patterns-orchestration-fe459.png" alt="patterns orchestration fe459"></div></section><section id="slide_choreography"><h2>Choreography</h2><div class="ulist"><ul><li><p>Each step is notified about expectations and let it figure out the details</p><div class="ulist"><ul><li><p>Event based communication</p></li><li><p>Services emit asynchronous events</p></li></ul></div></li><li><p>Potential non-deterministic behaviour</p><div class="ulist"><ul><li><p>Eventually consistent application state</p></li></ul></div></li><li><p>Decoupling solution</p><div class="ulist"><ul><li><p>Naturally scalable</p></li><li><p>If more subscribers are interested in particular event no additional work is required in the <em>Customer service</em></p></li></ul></div></li><li><p>Additional effort on monitoring and tracking the right behaviour</p></li></ul></div></section><section id="slide_choreography_2"><div class="imageblock" style=""><img src="images/patterns-orchestration-76d6b.png" alt="patterns orchestration 76d6b"></div></section><section id="slide_implementation_4"><h2>Implementation</h2><div class="ulist"><ul><li><p>Asynchronous, nonblocking I/O</p><div class="ulist"><ul><li><p>Dedicated thread pool (dedicated <code>ExecutorService</code>)</p></li></ul></div></li><li><p>CompletableFuture</p></li><li><p>RxJava</p></li><li><p>JDeferred (<em>Deferred/Promise library similar</em>)</p></li></ul></div></section><section><div class="imageblock" style=""><img src="file:///home/kubam/workspaces/slides/microservices/build/asciidoc/revealjs/images/flavours-json-over-http.png" alt="flavours json over http" style="background: white"></div></section><section><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java">CompletableFuture&lt;<span class="predefined-type">Boolean</span>&gt; isObscene = CompletableFuture
    .supplyAsync(() -&gt; profanity.checkProfanity(phrase));

CompletableFuture&lt;Optional&lt;DictionaryWord&gt;&gt; noTranslation =
    CompletableFuture.completedFuture(Optional.empty());

CompletableFuture&lt;Optional&lt;DictionaryWord&gt;&gt; maybeDictTranslation =
    CompletableFuture.supplyAsync(() -&gt; dict.translate(phrase));

CompletableFuture&lt;Optional&lt;DictionaryWord&gt;&gt; maybeBablaTranslation =
    CompletableFuture.supplyAsync(() -&gt; babla.translate(phrase));

CompletableFuture&lt;Optional&lt;DictionaryWord&gt;&gt; takeFirst =
    maybeDictTranslation.applyToEither(maybeBablaTranslation, Function.identity());

CompletableFuture&lt;Optional&lt;DictionaryWord&gt;&gt; future =
    isObscene.thenCompose(b -&gt; b ? noTranslation: takeFirst);

Optional&lt;DictionaryWord&gt; word = future.join();
<span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">translate = </span><span class="delimiter">&quot;</span></span> + word);</code></pre></div></div></section><section><div class="imageblock" style=""><img src="file:///home/kubam/workspaces/slides/microservices/build/asciidoc/revealjs/images/flavours-event-broker.png" alt="flavours event broker" style="background: white"></div></section><section id="slide_live_demo_7" class="live-demo"><h2>Live Demo</h2></section></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: false,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: false,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'black',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'fade',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1280,
  height: 720,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/menu/menu.js' }
  ]
});</script></body></html>